{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=orbita_dev;Username=orbita_app;Password=orbita_app_dev_only"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-never-use-in-production-01234567",
    "Issuer": "orbita",
    "Audience": "orbita-api",
    "AccessTokenLifetimeMinutes": 15
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
