{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=orbita_dev;Username=orbita_app;Password=orbita_app_dev_only"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-never-use-in-production-01234567",
    "Issuer": "orbita",
    "Audience": "orbita-api",
    "AccessTokenLifetimeMinutes": 15
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Ai": {
    "Providers": {
      "ollama": {
        "BaseUrl": "",
        "Models": {
          "Classify": "llama3.1",
          "Draft": "llama3.1",
          "Embed": "nomic-embed-text"
        }
      },
      "openai-compatible": {
        "BaseUrl": "https://openrouter.ai/api",
        "ApiKey": "",
        "Models": {
          "Classify": "deepseek/deepseek-v4-flash",
          "Draft": "openai/gpt-5.6-luna",
          "Embed": "openai/text-embedding-3-small"
        }
      }
    },
    "Pricing": {
      "deepseek/deepseek-v4-flash": {
        "UsdPerMillionInputTokens": "0.14",
        "UsdPerMillionOutputTokens": "0.28"
      },
      "openai/gpt-5.6-luna": {
        "UsdPerMillionInputTokens": "0.20",
        "UsdPerMillionOutputTokens": "1.20"
      },
      "google/gemini-3.5-flash-lite": {
        "UsdPerMillionInputTokens": "0.30",
        "UsdPerMillionOutputTokens": "2.50"
      }
    }
  },
  "Billing": {
    "Stripe": {
      "SecretKey": "",
      "WebhookSecret": ""
    },
    "Wompi": {
      "BaseUrl": "https://sandbox.wompi.co/v1/",
      "PublicKey": "",
      "PrivateKey": "",
      "EventsSecret": ""
    }
  },
  "Channels": {
    "Meta": {
      "AppId": "",
      "AppSecret": "",
      "VerifyToken": "dev-only-verify-token",
      "GraphApiBaseUrl": "https://graph.facebook.com/v21.0/"
    },
    "Webhooks": {
      "PublicBaseUrl": ""
    },
    "Workers": {
      "TokenExpiryIntervalMinutes": 60
    }
  }
}
